APP_NAME=Accio
APP_ENV=local
APP_KEY=base64:mwR7vQz2wdnDB52HlihduVNcKN1FS51SfBQVkRdWykw=
APP_URL=http://localhost/accio
APP_TIMEZONE=Europe/Paris

APP_DEBUG=true
DEBUGBAR_ENABLED=TRUE
LOG_CHANNEL=daily

FORCE_HTTPS_SCHEME=FALSE
HTTP_TO_HTTPS_REDIRECT=FALSE

DB_CONNECTION=mysql
DB_HOST=46.99.175.107
DB_PORT=3306
DB_DATABASE=cms_dev
DB_USERNAME=cmsUsr
DB_PASSWORD=%276afgaf^28

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MODEL_CACHE_STORE=model
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"